BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2015  20:50:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE practice06.obj TO lesson05 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  practice06.obj (PRACTICE06)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson05 (PRACTICE06)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?MAIN?PRACTICE06
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson05 (PRACTICE06)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRACTICE06



SYMBOL TABLE OF MODULE:  lesson05 (PRACTICE06)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICE06
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2015  20:50:26  PAGE 2


  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        dir
  D:0006H         SYMBOL        shift
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0004H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0017H         LINE#         29
  C:0025H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:0030H         LINE#         33
  C:0036H         LINE#         34
  C:0036H         LINE#         35
  C:0039H         LINE#         36
  C:0039H         LINE#         37
  C:003BH         LINE#         39
  C:003BH         LINE#         40
  C:0042H         LINE#         41
  C:0047H         LINE#         42
  C:0047H         LINE#         43
  C:0049H         LINE#         44
  C:0049H         LINE#         45
  C:0049H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRACTICE06

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
