BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2015  21:23:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LED_Practice02.obj TO lesson06 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_Practice02.obj (LED_PRACTICE02)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lesson06 (LED_PRACTICE02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?LED_PRACTICE02
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B2H     UNIT         ?PR?MAIN?LED_PRACTICE02
            CODE    01B5H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0283H     008CH     UNIT         ?C_C51STARTUP
            CODE    030FH     0010H     UNIT         ?CO?LED_PRACTICE02
            CODE    031FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lesson06 (LED_PRACTICE02)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LED_PRACTICE02
  +--> ?C_INITSEG

?PR?MAIN?LED_PRACTICE02         0008H    0007H
  +--> ?CO?LED_PRACTICE02



SYMBOL TABLE OF MODULE:  lesson06 (LED_PRACTICE02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PRACTICE02
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2015  21:23:11  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:030FH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        LedBuff
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        sec
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0008H         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:0016H         LINE#         32
  C:0019H         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         37
  C:0021H         LINE#         38
  C:0021H         LINE#         39
  C:0024H         LINE#         40
  C:0024H         LINE#         41
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:0034H         LINE#         45
  C:0040H         LINE#         46
  C:0040H         LINE#         47
  C:0045H         LINE#         48
  C:005AH         LINE#         49
  C:0079H         LINE#         50
  C:00A1H         LINE#         51
  C:00C9H         LINE#         52
  C:00F2H         LINE#         53
  C:011BH         LINE#         54
  C:0145H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2015  21:23:11  PAGE 3


  C:0145H         LINE#         56
  C:0148H         LINE#         57
  C:0160H         LINE#         58
  C:0160H         LINE#         59
  C:016EH         LINE#         61
  C:017CH         LINE#         63
  C:018AH         LINE#         65
  C:0198H         LINE#         67
  C:01A6H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_PRACTICE02

  -------         MODULE        ?C?ULDIV
  C:01F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=22.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
